# Define Port where Server will run.
PORT = 3000

# DataBase Url for connecting our Application with mongoDB.
DATABASE_URL = "mongodb+srv://pandeyalvi242:4npbo6ZQEuNju3Uk@cluster0.v5glt.mongodb.net/ToDoApp_DB"

# Define JWT Secret for tokenization
JWT_SECRET = "alka"